{
  "webApiConfiguration": {
    "portNumber": 8080
  },
  "swagger": {
    "UseSwagger":  true
  },
  "logger": {
    "listeners": [
      {
        "type": "console",
        "category": "All",
        "minLevel": "Debug"
      }
    ]
  }
}
